{
  "name": "fmaru",
  "version": "1.0.0",
  "description": "free marumaru 혹은 fuck marumaru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmaru/fmaru.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmaru/fmaru/issues"
  },
  "homepage": "https://github.com/fmaru/fmaru#readme",
  "dependencies": {
    "phantom": "^2.1.1",
    "unirest": "^0.5.0",
    "x-ray": "^2.3.0"
  }
}
